*{
    margin: 0;
    padding: 0;
}
.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    height: 50px;
    background-color: salmon;
    padding: 0px 25px;
}
.menu{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}
#hamburger{
    height: 30px;
    width: 32px;
}
.main-container{
    background-color: #fce66b;
    background-image: linear-gradient(315deg, #fa82a6 0%, #fff09a  84%);
}
.first-page{
    display: flex;
    height: 100vh;
}
.second-page{
    display: flex;
    height: 100vh;
}
.box1{
    width: 42%;
    font-family: 'Roboto', sans-serif;
    padding: 56px;
}
.heading{
    font-size: 40px;
    letter-spacing: 8px;
    margin: 50px 0px;
}
.content{
    font-size: 16px;
    font-weight: 350;
    line-height: 1.6;
    color: black;
}
button{
    background-color: salmon;
    color: white;
    border: none;
    padding: 10px 70px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-top: 60px;
}
.image-wrapper{
    flex-grow: 1;
    background-image: url(/assests/pexels-robin-stickel-70497.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}
.catalogue-wrapper{
    display: flex;
    margin: auto 66px;
    gap: 20px;
}
.box{
    height: 400px;
    width: 280px;
}
.inner-first-img{
    height: 195px;
    width: 280px;
    background-image: url(/assests/pexels-rachel-claire-6752433.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    margin-bottom: 10px;
}
.inner-second-img{
    height: 195px;
    width: 280px;
    background-image: url(/assests/pexels-eva-bronzini-6141651.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}
.second-image{
    height: 400px;
    width: 280px;
    background-image: url(/assests/pexels-mister-mister-3434523.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}
.lorem{
    margin: auto 0px;
    width: 400px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(255, 111, 95);
    padding: 25px;
}
.sub-content{
    margin: 20px 0px;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 6px;
}
.click{
    font-size: 16px;
    font-weight: 300;
    color: black;
}
.click img{
    width: 28px;
    height: 20px;
}

/* Adding styles for responsiveness */
@media screen and (max-width: 1024px) {
    .second-page{
        display: block;
    }
    .catalogue-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 0px;
    }
    .lorem{
        width: 500px;
        margin: auto;
    }
}
@media screen and (max-width: 680px) {
    .menu{
        display: none;
    }
    .lorem{
        width: 400px;
        margin: auto;
    }
    button{
        padding: 10px 40px;
        margin-top: 40px;
    }
    .first-page{
        display: block;
    }
    .second-page{
        margin-top: 40px;
    }
    .box1{
        width: 80%;
        padding: 26px 26px 10px 26px;
        height: 50vh;
    }
    .heading{
        letter-spacing: 3px;
    }
    .image-wrapper{
        width: 100%;
        height: 50vh;
    }
}
@media screen and (max-width: 480px) {
    .lorem{
        width: 300px;
    }
}